[gd_scene load_steps=11 format=3 uid="uid://c1p4l4ha53iu"]

[ext_resource type="Script" uid="uid://dty42d8hfeaky" path="res://Scripts/pombo_attack.gd" id="1_afpow"]
[ext_resource type="Texture2D" uid="uid://dttwmskph3exb" path="res://Sprites/rato-walk.png" id="2_afpow"]
[ext_resource type="PackedScene" uid="uid://bvn56ojxugi2k" path="res://Scenes/killzone.tscn" id="3_0830c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_afpow"]
atlas = ExtResource("2_afpow")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_287tu"]
atlas = ExtResource("2_afpow")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0830c"]
atlas = ExtResource("2_afpow")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghaa6"]
atlas = ExtResource("2_afpow")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dp5w"]
atlas = ExtResource("2_afpow")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_287tu"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_afpow")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_287tu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0830c")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ghaa6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1dp5w")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afpow"]
size = Vector2(21, 13)

[node name="Enemy" type="Node2D"]

[node name="Pombo-Attack" type="CharacterBody2D" parent="."]
script = ExtResource("1_afpow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pombo-Attack"]
sprite_frames = SubResource("SpriteFrames_287tu")
animation = &"Walk"
offset = Vector2(8.5, 0.5)

[node name="Killzone" parent="Pombo-Attack" instance=ExtResource("3_0830c")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pombo-Attack/Killzone"]
position = Vector2(5, 7)
shape = SubResource("RectangleShape2D_afpow")

[node name="RayCastRight" type="RayCast2D" parent="Pombo-Attack"]
position = Vector2(0, 7)
target_position = Vector2(15, 0)

[node name="RayCastLeft" type="RayCast2D" parent="Pombo-Attack"]
position = Vector2(0, 7)
target_position = Vector2(-19, 0)
