[gd_scene load_steps=5 format=3 uid="uid://c1p4l4ha53iu"]

[ext_resource type="Texture2D" uid="uid://bpgufn1ocjauy" path="res://Sprites/Inimigo.png" id="1_1f0kj"]
[ext_resource type="Script" uid="uid://q5ulcjot5mei" path="res://Scripts/enemy.gd" id="1_afpow"]
[ext_resource type="PackedScene" uid="uid://bvn56ojxugi2k" path="res://Scenes/killzone.tscn" id="2_afpow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_287tu"]
size = Vector2(14, 29)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_afpow")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1f0kj")

[node name="Killzone" parent="." instance=ExtResource("2_afpow")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_287tu")
